* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background: rgba(0, 0, 0, 0.45);
}

header {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  background-color: rgb(2, 2, 30);
  position: sticky;
  top: 0;
}

header div img {
  width: 6%;
  margin: 1rem 0;
  margin-left: 1rem;
}
header div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header div span a {
  color: white;
  margin-left: 1.2rem;
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
}

.hamburger {
  display: none;
}
.close-btn {
  display: none;
}

.close-btn .fa-times {
  font-size: 2rem;
  margin-top: 2rem;
  margin-right: 2rem;
  color: white;
}
.hamburger .fa-bars {
  color: white;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-right: 2rem;
}
#nav-links ul {
  list-style-type: none;
  display: flex;
  margin-right: 6rem;
}

.nav-item {
  color: white;
  text-decoration: none;
  padding: 0 0rem 0.6rem 0rem;
  font-size: 1.2rem;
  margin: 0 2rem;
  font-weight: 700;
}
.nav-item:hover {
  border-bottom: 3px solid rgba(255, 0, 0, 0.4);
  cursor: pointer;
}
.visited {
  color: goldenrod;
}

#hero {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
}
#hero aside:last-child img {
  width: 80%;
  height: 100%;
  border: 2px solid rgb(2, 2, 30);
}

#hero aside:first-child {
  width: 50%;
  margin: 0 5rem;
}
#hero aside:first-child h1 {
  color: rgb(2, 2, 30);
  font-size: 3rem;
  margin-bottom: 4rem;
  font-weight: 900;
}
#hero aside:first-child p {
  color: white;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
#events-tab {
  margin-top: 10rem;
}

#events-tab h2,
#match-report h2 {
  margin-top: 4rem;
  text-align: center;
  position: relative;
  font-size: 2rem;
  font-weight: 600;
}
#events-tab h2:before {
  content: "";
  display: block;
  width: 15rem;
  height: 5px;
  background: rgb(2, 2, 30);
  left: 15rem;
  top: 50%;
  position: absolute;
}
#events-tab h2:after {
  content: "";
  display: block;
  width: 15rem;
  height: 5px;
  background: rgb(2, 2, 30);
  right: 15rem;
  top: 50%;
  position: absolute;
}

#events {
  display: flex;
  margin: 6rem 4rem;
  justify-content: space-between;
  align-items: center;
}
#events div:nth-child(3) img {
  width: 30rem;
  height: 18rem;
  border: 2px solid rgb(2, 2, 30);
  margin-right: 6rem;

  /* margin-top: 10rem; */
}
#events div:nth-child(2) {
  width: 30%;
  margin: 0 7rem;
}
.fa-angle-right,
.fa-angle-left {
  font-size: 5rem;
  width: 5%;
  color: rgb(2, 2, 30);
}
.fa-angle-right:hover,
.fa-angle-left:hover {
  color: rgb(255, 255, 255, 0.75);
}
#events div:nth-child(2) h3 {
  color: rgb(2, 2, 30);
  font-size: 1.5rem;
}
#events div:nth-child(2) p {
  color: white;
  margin-top: 2rem;
  line-height: 1.5rem;
}
#events div:nth-child(2) p a {
  color: rgb(2, 2, 30, 0.6);
  text-decoration: none;
}
#match-report h2:before {
  content: "";
  display: block;
  width: 15rem;
  height: 5px;
  background: rgb(2, 2, 30);
  left: 12rem;
  top: 50%;
  position: absolute;
}
#match-report h2:after {
  content: "";
  display: block;
  width: 15rem;
  height: 5px;
  background: rgb(2, 2, 30);
  right: 12rem;
  top: 50%;
  position: absolute;
}

#match-report {
  display: flex;
  flex-direction: column;
}

.match-cards {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.match-card {
  width: 18rem;
  height: 25rem;
}
.match-card img {
  width: 15rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.match-card img:hover {
  opacity: 0.8;
  box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.45);
  width: 16rem;
}

.match-card h5 {
  margin: 0.6rem 0;
}
.match-card h5 a {
  color: rgb(2, 2, 30);
  font-size: 1rem;
  text-decoration: none;
}
.match-card p {
  color: rgb(2, 2, 30);
  font-size: 0.8rem;
  cursor: pointer;
}
.sponsors {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}
.sponsors a img {
  width: 8rem;
  height: 4rem;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.sponsors a {
  margin: 1rem;
}
.sponsor-item {
  margin: 1.5rem;
}

#partners h2 {
  text-align: center;
  font-size: 2rem;
  position: relative;
}
#partners h2:before {
  content: "";
  display: block;
  width: 15rem;
  height: 5px;
  background: rgb(2, 2, 30);
  left: 14rem;
  top: 50%;
  position: absolute;
}
#partners h2:after {
  content: "";
  display: block;
  width: 15rem;
  height: 5px;
  background: rgb(2, 2, 30);
  right: 14rem;
  top: 50%;
  position: absolute;
}

footer {
  height: 20rem;
  width: 100%;
  background-color: rgb(2, 2, 30);
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .about {
  width: 30%;
  margin: 0 7rem;
}
footer .socials {
  width: 40%;
  margin: 0 6rem;
}
footer .about h3,
footer .socials h3 {
  color: white;
  font-size: 1.5rem;
  border-bottom: 2px solid white;
  margin-bottom: 2rem;
  padding-bottom: 0.8rem;
}
footer .about p {
  color: white;
  font-size: 1rem;
}
.fab {
  color: white;
  text-align: center;
  margin: 1rem;
  font-size: 1.8rem;
}
.fab:hover {
  color: goldenrod;
}
.social-links a {
  text-decoration: none;
}
/* Media query laptop */

@media screen and (min-width: 1100px) and (max-width: 1350px) {
  header {
    position: sticky;
  }
  .hamburger {
    display: block;
  }
  #nav-links {
    position: absolute;
    top: 6rem;
    width: 100%;
    padding-top: -2rem;
    background-color: rgb(2, 2, 30);
    height: 20rem;
    transition: 0.5s all;
  }

  .toggle-menu {
    transform: translate(-100%);
  }
  .show-menu {
    transform: translate(0);
  }
  .hidden {
    display: none;
  }
  #nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #nav-links ul li {
    padding: 1rem 0;
  }
  #nav-links ul li a {
    padding-bottom: 0.5rem;
  }

  #hero aside:last-child img {
    width: 80%;
    height: 100%;
    border: 2px solid rgb(2, 2, 30);
  }

  #hero aside:first-child {
    width: 100%;
    margin: 0 2rem;
  }

  #events {
    display: flex;
    margin: 6rem 4rem;
    justify-content: space-between;
    align-items: center;
  }
  #events div:nth-child(3) img {
    width: 24rem;
    height: 15rem;
  }
  #events div:nth-child(2) {
    width: 80%;
    margin: 0 3rem;
  }
  .fas {
    font-size: 4rem;
  }

  #events div:nth-child(2) h3 {
    font-size: 1.8rem;
  }

  #events div:nth-child(2) p a {
    color: rgb(2, 2, 30, 0.6);
    text-decoration: none;
  }

  #events-tab h2:before {
    left: 8rem;
  }
  #events-tab h2:after {
    right: 8rem;
  }
  #match-report h2:before {
    left: 5rem;
  }
  #match-report h2:after {
    right: 5rem;
  }
  #partners h2:before {
    left: 7rem;
  }
  #partners h2:after {
    right: 7rem;
  }
  footer .socials {
    margin-bottom: -0.4rem;
  }
}

/* Media Query Tablet Size 1 */
@media screen and (min-width: 900px) and (max-width: 1099px) {
  header {
    position: sticky;
  }
  .hamburger {
    display: block;
  }
  #nav-links {
    position: absolute;
    top: 6rem;
    width: 100%;
    padding-top: -2rem;
    background-color: rgb(2, 2, 30);
    height: 20rem;
    transition: 0.5s all;
  }

  .toggle-menu {
    transform: translate(-100%);
  }
  .show-menu {
    transform: translate(0);
  }
  #nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #nav-links ul li {
    padding: 1rem 0;
  }
  #nav-links ul li a {
    padding-bottom: 0.5rem;
  }

  #hero {
    width: 90%;
  }
  #hero aside:last-child img {
    width: 20rem;
    height: 15rem;
    border: 2px solid rgb(2, 2, 30);
    margin-left: 3rem;
  }
  #hero aside:last-child {
    margin-left: 2rem;
  }

  #hero aside:first-child {
    width: 50%;
    margin: 0 2rem;
  }

  #events {
    display: flex;
    margin: 6rem 2rem;
    justify-content: space-between;
    align-items: center;
  }
  #events div:nth-child(3) img {
    width: 18rem;
    height: 10rem;
    margin-left: 1rem;
  }
  #events div:nth-child(2) {
    width: 80%;
    margin: 0 1rem;
  }
  .fas {
    font-size: 4rem;
  }
  .fas:first-child {
    margin-right: 1rem;
  }

  #events div:nth-child(2) h3 {
    font-size: 1.8rem;
  }

  #events div:nth-child(2) p a {
    color: rgb(2, 2, 30, 0.6);
    text-decoration: none;
  }

  #events-tab h2:before {
    left: 2rem;
  }
  #events-tab h2:after {
    right: 2rem;
  }

  .match-card {
    width: 18rem;
    height: 22rem;
  }
  .match-card img {
    width: 10rem;
  }

  .match-card h5 a {
    font-size: 0.8rem;
  }
  .match-card p {
    font-size: 0.6rem;
  }
  #match-report h2:before {
    left: 3rem;
    width: 10rem;
  }
  #match-report h2:after {
    right: 3rem;
    width: 10rem;
  }
  #partners h2:before {
    left: 2rem;
  }
  #partners h2:after {
    right: 2rem;
  }

  footer .about {
    width: 40%;
    margin: 0 7rem;
  }
  footer .socials {
    width: 50%;
    margin: 0 6rem;
    margin-bottom: 0.2rem;
  }
  footer .about h3,
  footer .socials h3 {
    color: white;
    font-size: 1.2rem;
    border-bottom: 2px solid white;
    margin-bottom: 2rem;
    padding-bottom: 0.8rem;
  }
  footer .about p {
    color: white;
    font-size: 0.8rem;
  }
  .fab {
    color: white;
    text-align: center;
    margin: 1rem;
    font-size: 1.8rem;
  }
  .social-links a {
    text-decoration: none;
  }
}

/* Media Query Tablet Size 2 */
@media screen and (min-width: 500px) and (max-width: 899px) {
  header {
    position: sticky;
    width: 100%;
  }
  .hamburger {
    display: block;
  }
  #nav-links {
    position: absolute;
    top: 6rem;
    width: 100%;
    padding-top: -2rem;
    background-color: rgb(2, 2, 30);
    height: 20rem;
    transition: 0.5s all;
  }
  .nav-item {
    font-size: 1rem;
  }

  .toggle-menu {
    transform: translate(-100%);
  }
  .show-menu {
    transform: translate(0);
  }
  #nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #nav-links ul li {
    padding: 1rem 0;
  }
  #nav-links ul li a {
    padding-bottom: 0.5rem;
  }

  #hero {
    width: 100%;
    flex-direction: column;
    margin: 6rem 2rem 4rem 6rem;
  }
  #hero aside:last-child img {
    width: 18rem;
    height: 13rem;
    border: 2px solid rgb(2, 2, 30);
    margin-top: 4rem;
  }
  #hero aside:last-child {
    margin-left: 2rem;
    margin-top: 1rem;
  }

  #hero aside:first-child {
    width: 75%;
    margin: 0 2rem;
  }
  #hero aside:first-child p {
    font-size: 1rem;
  }

  #events {
    margin: 6rem 2rem 2rem 2rem;
    flex-direction: column;
  }
  #events div:nth-child(3) img {
    width: 12rem;
    height: 8rem;
    margin-left: 1rem;
    margin-top: 3rem;
  }
  #events div:nth-child(2) {
    width: 80%;
    margin: 0 1rem;
    order: 1;
  }
  #events div:nth-child(1) {
    order: 3;
    position: relative;
    right: 4rem;
    margin-top: 2rem;
  }
  #events div:nth-child(3) {
    order: 2;
  }
  #events div:nth-child(4) {
    order: 3;
    position: relative;
    bottom: 3rem;
    right: 1rem;
  }
  .fa-angle-right,
  .fa-angle-left {
    font-size: 3rem;
  }
  .fas:first-child {
    margin-right: 1rem;
  }

  #events div:nth-child(2) h3 {
    font-size: 1.5rem;
  }

  #events div:nth-child(2) p a {
    color: rgb(2, 2, 30, 0.6);
    text-decoration: none;
  }
  #events-tab h2,
  #match-report h2,
  #partners h2 {
    font-size: 1rem;
  }

  #events-tab h2:before {
    left: 3rem;
    width: 7rem;
  }
  #events-tab h2:after {
    right: 3rem;
    width: 7rem;
  }
  #match-report {
    margin-left: 2rem;
  }

  .match-card {
    width: 10rem;
    height: 15rem;
  }
  .match-card img {
    width: 7rem;
  }

  .match-card h5 a {
    font-size: 0.5rem;
  }
  .match-card p {
    font-size: 0.4rem;
  }
  #match-report h2:before {
    left: 2rem;
    width: 6rem;
  }
  #match-report h2:after {
    right: 2rem;
    width: 6rem;
  }
  #partners h2:before {
    left: 2rem;
    width: 8rem;
  }
  #partners h2:after {
    right: 2rem;
    width: 8rem;
  }
  .sponsors a img {
    width: 4rem;
    height: 2.5rem;
    border-bottom-right-radius: 0.6rem;
    border-top-left-radius: 0.6rem;
  }

  footer .about {
    width: 40%;
    margin: 0 5rem;
  }
  footer .socials {
    width: 50%;
    margin: 0 5rem;
    margin-top: -4rem;
  }
  footer .about h3,
  footer .socials h3 {
    color: white;
    font-size: 0.8rem;
    border-bottom: 2px solid white;
    margin-bottom: 2rem;
    padding-bottom: 0.8rem;
  }
  footer .about p {
    color: white;
    font-size: 0.8rem;
    width: 8rem;
  }
  .fab {
    color: white;
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
  }
  .social-links {
    display: flex;
  }
  .social-links a {
    text-decoration: none;
  }
}

/* Media Query Mobile */
@media screen and (max-width: 499px) {
  header {
    position: sticky;
    width: 100%;
  }
  header div span a {
    font-size: 1rem;
  }
  .hamburger {
    display: block;
  }
  #nav-links {
    position: absolute;
    top: 6rem;
    width: 100%;
    padding-top: -2rem;
    background-color: rgb(2, 2, 30);
    height: 20rem;
    transition: 0.5s all;
  }
  .nav-item {
    font-size: 0.8rem;
  }

  .toggle-menu {
    transform: translate(-100%);
  }
  .show-menu {
    transform: translate(0);
  }
  #nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #nav-links ul li {
    padding: 1rem 0;
  }
  #nav-links ul li a {
    padding-bottom: 0.5rem;
  }
  #hero {
    flex-direction: column;
    align-items: center;
  }
  #hero aside:last-child img {
    width: 16rem;
    height: 12rem;
    border: 2px solid rgb(2, 2, 30);
    margin-top: 2rem;
  }
  #hero aside:last-child {
    margin-top: 2rem;
  }

  #hero aside:first-child {
    width: 75%;
    margin: 0 2rem;
  }
  #hero aside:first-child h1 {
    font-size: 2rem;
  }
  #hero aside:first-child p {
    font-size: 1rem;
  }

  #events-tab h2,
  #match-report h2,
  #partners h2 {
    font-size: 0.8rem;
  }
  #events-tab h2:before {
    left: 3rem;
    width: 2rem;
  }
  #events-tab h2:after {
    right: 3rem;
    width: 2rem;
  }
  #match-report h2:before {
    left: 1rem;
    width: 2rem;
  }
  #match-report h2:after {
    right: 1rem;
    width: 2rem;
  }
  #partners h2:before {
    left: 1rem;
    width: 2rem;
  }
  #partners h2:after {
    right: 1rem;
    width: 2rem;
  }
  #events {
    /* margin: 6rem 2rem 2rem 2rem; */
    flex-direction: column;
    align-items: center;
  }
  #events div:nth-child(3) img {
    width: 12rem;
    height: 8rem;
    margin-left: 5rem;
    margin-top: 3rem;
  }
  #events div:nth-child(2) {
    width: 80%;
    margin: 0 1rem;
    order: 1;
  }
  #events div:nth-child(1) {
    order: 3;
    position: relative;
    right: 2rem;
    margin-top: 2rem;
  }
  #events div:nth-child(3) {
    order: 2;
  }
  #events div:nth-child(4) {
    order: 3;
    position: relative;
    bottom: 3rem;
  }
  .fa-angle-right,
  .fa-angle-left {
    font-size: 3rem;
  }
  .fas:first-child {
    margin-right: 1rem;
  }

  #events div:nth-child(2) h3 {
    font-size: 1.5rem;
  }

  #events div:nth-child(2) p a {
    color: rgb(2, 2, 30, 0.6);
    text-decoration: none;
  }
  #match-report {
    margin-left: 2rem;
  }
  .match-cards {
    flex-direction: column;
  }

  .match-card {
    width: 15rem;
    height: 15rem;
    margin: -1rem;
  }
  .match-card img {
    width: 12rem;
  }

  .match-card h5 a {
    font-size: 1rem;
  }
  .match-card p {
    font-size: 0.5rem;
  }
  .sponsors {
    flex-direction: row;
    justify-content: center;
  }
  .sponsors a img {
    width: 4rem;
    height: 2.5rem;
    margin: 2rem;
    border-bottom-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  footer {
    height: 40rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .about {
    width: 80%;
    margin: 0 6rem;
  }
  footer .socials {
    width: 80%;
    margin: 0 6rem;
    margin-top: 5rem;
  }
  footer .about h3,
  footer .socials h3 {
    color: white;
    font-size: 1rem;
    border-bottom: 2px solid white;
    margin-bottom: 2rem;
    padding-bottom: 0.8rem;
  }
  footer .about p {
    color: white;
    font-size: 0.8rem;
  }
  .fab {
    color: white;
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
  }
  .social-links {
    margin-left: 0;
  }
}
